{
  "ConnectionStrings": {
    "EventsConnection": "Server=DAN-HP\\SQLEXPRESS;Database=Events;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "b46725bc242a9e24b627ac5c982d98c5"
  },
    
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
